:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);

  --ShadowColor: hsla(234, 12%, 34%, 0.3);
}

body {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  height: auto;
  width: 100%;

  margin: 0;
  padding: 0;

  font-size: 15px;
  font-family: Poppins;
  color: var(--VeryDarkBlue);

  background-color: var(--VeryLightGray);
}
p {
  color: var(--GrayishBlue);
}
.presentation-text {
  width: 37rem;
  height: auto;

  margin: 1rem 0;

  text-align: center;
}
h1 {
  font-size: 2.1rem;
}
.h1-thin {
  font-weight: 200;
}
.strong1 {
  font-weight: 600;
}
.grid-container {
  margin: 2rem 12rem;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
}
#item1 {
  grid-area: 2 / 1 / 4 / 2;
}
#item2 {
  grid-area: 1 / 2 / 3 / 3;
}
#item3 {
  grid-area: 3 / 2 / 5 / 3;
}
#item4 {
  grid-area: 2 / 3 / 4 / 4;
}
.grid-card {
  display: flex;
  flex-direction: column;

  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--ShadowColor) 0 0.5rem 1.5rem;

  transition: all ease 0.2s;
}
.grid-card:hover {
  transform: scale(1.05);

  transition: all ease 0.2s;
}
.head-line {
  width: 100%;
  height: 5px;

  margin-bottom: 0.5rem;
}
.grid-card h2,
p {
  margin-bottom: 0;
  padding: 0 2rem;
}
.grid-card img {
  position: relative;

  width: 64px;

  margin: 1rem 0 2rem 0;

  align-self: flex-end;
  right: 2rem;
}
#line1 {
  background-color: var(--Cyan);
}
#line2 {
  background-color: var(--Red);
}
#line3 {
  background-color: var(--Orange);
}
#line4 {
  background-color: var(--Blue);
}
.attribution {
  text-align: center;
}
.attribution a {
  color: var(--GrayishBlue);
}
@media screen and (max-width: 1024px) {
  .grid-container {
    margin: 2rem 8rem;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  #item1 {
    grid-area: 1 / 1 / 3 / 2;
  }
  #item2 {
    grid-area: 1 / 2 / 3 / 3;
  }
  #item3 {
    grid-area: 3 / 1 / 5 / 2;
  }
  #item4 {
    grid-area: 3 / 2 / 5 / 3;
  }
}
@media screen and (max-width: 700px) {
  .presentation-text {
    width: 24rem;
    height: auto;

    margin: 1rem 0;

    text-align: center;
  }
  .presentation-text h1 {
    font-size: 1.6rem;
  }
  .grid-container {
    margin: 2rem 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  #item1 {
    grid-area: 1 / 1 / 2 / 1;
  }
  #item2 {
    grid-area: 2 / 1 / 3 / 1;
  }
  #item3 {
    grid-area: 3 / 1 / 4 / 1;
  }
  #item4 {
    grid-area: 4 / 1 / 5 / 1;
  }
}
